# CountryValidator

.build/: build.bat
.github/workflows/: publish.yml
CountryValidator/: CountryValidator.csproj  release-notes.txt
CountryValidator.DataAnnotations/: CountryValidator.DataAnnotations.csproj
CountryValidator.Tests/: CountryValidator.Tests.csproj
CountryValidator.Tests/CountriesValidators/: BelgiumValidatorTests.cs  ThailandaValidatorTests.cs
