<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net48;net8.0</TargetFrameworks>
    <Description>DataAnnotations to validate VAT codes, social security numbers or tin numbers.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>CountryValidator.png</PackageIcon>
    <PackageTags>Data Annotations, VAT, SSN, Id, Social Security Number, TIN, Countries Validator</PackageTags>
    <PackageProjectUrl>https://github.com/FabriceAv/CountryValidator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FabriceAv/CountryValidator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.1.0.3</AssemblyVersion>
    <FileVersion>1.1.0.3</FileVersion>
    <Version>1.1.4</Version>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CountryValidator\CountryValidator.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\CountryValidator.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- to build on non windows (https://github.com/Microsoft/dotnet/tree/main/releases/reference-assemblies) -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
